# If enableENV at the config.ts is true, 
# you can use the environment variables to set the config values. 
# If it is false, the environment variables will be ignored.

# If you're looking for debug or disableErrors options,
# you can find them in the config.ts file.

TOKEN  = YOUR_TOKEN_GOES_HERE
PREFIX = YOUR_PREFIX_GOES_HERE